<!DOCTYPE html>
<html lang="en">
	<head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q800QVJFR5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q800QVJFR5');
        </script>
	</head>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300,500");
html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
  color: rgba(255, 255, 255, 0.87);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.container,
.container > .row,
.container > .row > div {
  height: 100%;
}

#countUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#countUp .number {
  font-size: 4rem;
  font-weight: 500;
}
#countUp .number + .text {
  margin: 0 0 1rem;
}
#countUp .text {
  font-weight: 300;
  text-align: center;
}

body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
	</style>


<body>
	<div class="container">
		<div class="row">
			<div class="xs-12 md-6 mx-auto">
				<div id="countUp">
					<div class="number">Spoil the Wordle!</div>
					<div class="text"><a href="https://spoilthewordle.com/today" style="color: white;">Send today's wordle</a></div>
					<div class="text"><a href="https://spoilthewordle.com/tomorrow" style="color: white;">Send tomorrow's wordle</a></div>

          <br>
          <br>
          Created by a very angry human
				</div>
			</div>
		</div>
	</div>            
</body>



</footer>